[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:ros2]
command=/bin/bash -c "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch go2_robot_sdk robot.launch.py"
autostart=true
autorestart=true

stderr_logfile=/app/assets/output/ros2.err.log
stdout_logfile=/app/assets/output/ros2.out.log
environment=PYTHONUNBUFFERED=1

[program:dimos]
command=/bin/bash -c "sleep 10 && source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && python3 /app/tests/run.py --new-memory"
autostart=true
autorestart=true
startsecs=11

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONUNBUFFERED=1

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 