# set-option -g pane-active-border-fg yellow
# set-option -g pane-active-border-bg blue
# set-option -g pane-border-fg blue
# set-option -g pane-border-bg blue
# set-option -g message-fg black
# set-option -g message-bg green
set-option -g status-bg blue
set-option -g status-fg cyan
set-option -g history-limit 5000

set-option -g prefix C-q

bind | split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind k kill-pane
#bind C-Tab select-pane -t :.+
#bind-key a send-prefix

bind -n C-down new-window -c "#{pane_current_path}"
bind -n C-up new-window -c "#{pane_current_path}"
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-c new-window -c "#{pane_current_path}"
bind -n C-left prev
bind -n C-right next
bind -n M-C-n next
bind -n M-C-p prev
# bind -n C-\ new-window -c "#{pane_current_path}"
bind  c new-window -c "#{pane_current_path}"

#bind -n A-s resize-pane
#bind -n A-w resize-pane -U
#bind -n A-a resize-pane -L
#ind -n A-d resize-pane -R
#bind -n C-M-left swap-window -t -1
#bind -n C-M-right swap-window -t +1
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
    
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "urxvtc --geometry 51x20 --title 'floatme' -e bash -c \"cat /tmp/tmux-buffer | urlview\" "
bind-key r source-file ~/.tmux.conf

# set-window-option -g window-status-current-fg green
set -g status-fg white

set-window-option -g aggressive-resize off
set-window-option -g automatic-rename on

# bind-key -n C-\` select-window -t 0
bind-key -n C-0 select-window -t 0
bind-key -n C-1 select-window -t 1
bind-key -n C-2 select-window -t 2
bind-key -n C-3 select-window -t 3
bind-key -n C-4 select-window -t 4
bind-key -n C-5 select-window -t 5
bind-key -n C-6 select-window -t 6
bind-key -n C-7 select-window -t 7
bind-key -n C-8 select-window -t 8
bind-key -n C-9 select-window -t 9


# statusbar settings - adopted from tmuxline.vim and vim-airline - Theme: murmur
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour144,bg=colour237"
set -g status-right-style "none"
set -g status-style "bg=black"
set -g status-bg "black"
set -g message-style "fg=colour144,bg=colour237"
set -g pane-active-border-style "fg=colour248"
#set -g pane-border-style "fg=colour238"
#set -g pane-active-border-style "fg=colour241"
set -g pane-border-style "fg=colour0"
set -g status-right-length "100"
set -g status-left-length "100"
# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour27,bg=colour234,none"
setw -g window-status-separator "#[bg=colour235]"
setw -g window-status-style "fg=colour253,bg=black,none"
set -g status-left ""
set -g status-right "#[bg=black]#[fg=colour244]#h#[fg=colour244]#[fg=colour3]/#[fg=colour244]#S"
    
setw -g window-status-format " #[fg=colour3]#I#[fg=colour244] #W "
setw -g window-status-current-format " #[fg=color3]#I#[fg=colour254] #W "
